"pi=[0]
"π"=[0]
(/paɪ/)=[0]
14th=[2]
20th=[2]
21st=[2]
22/7=[1]
250=[2]
3.1415=[0]
5th=[2]
70,0=[3]
=[1, 2, 2]
AD=[2]
Als=[1]
Ancient=[2]
Archimedes'=[0]
Archimedes=[2]
Around=[2]
Attempts=[3]
BC=[2]
Babylonian=[2]
Because=[3]
Being=[1]
Chinese=[2]
Egyptians=[2]
Greek=[0, 2]
In=[1, 2, 2, 3]
Indian=[2, 2]
It=[0, 0, 0, 0, 0, 3]
Madhava–Leibniz=[2]
Practically=[2]
Several=[3]
Stil=[1]
The=[0, 1, 2, 2, 3]
This=[1]
a=[0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 3]
accurate=[2]
after=[2]
algorithm=[2, 2]
algorithms=[2]
all=[0, 2, 3]
almost=[3]
also=[0, 0, 2]
an=[1, 2, 3]
analysi=[3]
ancient=[1]
and=[0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3]
any=[1, 3]
appear=[1]
appears=[0, 3]
applications=[2]
approaches=[2]
approximate=[1, 2]
approximated=[2]
approximately=[0]
approximatio=[2]
are=[1]
areas=[0, 3, 3]
as=[0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3]
available=[2]
based=[2]
be=[1, 1]
been=[0, 1, 2, 3]
books=[3]
both=[2, 3]
break=[2]
but=[1]
by=[0]
calculating=[2, 2]
calculations=[2, 3]
cannot=[1]
centur=[0]
centurie=[2]
century=[2, 2]
challenge=[1]
circl=[3]
circle's=[0]
circle=[1, 3, 3]
circumference=[0]
civilizations=[2]
coefficient=[1]
combined=[2]
common=[1]
commonly=[1]
communit=[3]
compass=[1]
computational=[2]
computations=[2]
computed=[2]
computer=[2]
concerning=[3]
conjectured=[1]
constan=[0, 0]
constants=[3]
created=[2]
dat=[1]
decimal=[1, 2, 2]
defined=[0, 3]
definition=[0, 3]
desire=[2]
devoted=[3]
diamete=[0]
digit=[1, 2, 3]
digits=[1, 2, 2, 3]
discovere=[1]
discovered=[2, 2]
distribute=[1]
do=[3]
efficient=[2]
eigenvalue=[3]
elementary=[3]
ellipse=[3]
ends=[1]
equal=[0]
equivalent=[0]
equivalently=[1]
especially=[3]
exact=[2]
expressed=[1]
extended=[2]
extensive=[2]
fairly=[2]
few=[2]
fewe=[2]
find=[2]
first=[2]
five-digit=[2]
for=[2, 2, 2, 2, 2]
formula=[2]
formulae=[3]
formulas=[0]
found=[3]
fractio=[1]
fractions=[1]
geometr=[3, 3]
geometrical=[2]
geometry=[3]
has=[0, 0, 1]
have=[2, 3, 3]
having=[1, 3]
headline=[3]
high-precision=[2]
historically=[2]
hundred=[2]
i=[1, 2]
implies=[1]
impossible=[1]
in=[0, 0, 2, 2, 3, 3, 3, 3, 3]
including=[2]
increasing=[2, 3]
infinite=[2]
inside=[3]
instead=[3]
into=[1]
involved=[2]
irrational=[1]
is=[0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 3, 3]
it=[0, 1, 1, 3]
its=[0, 1, 3]
kind=[1]
known=[3]
late=[2]
led=[3]
lengthy=[2]
letter=[0]
little=[3]
made=[2]
makes=[3]
many=[0, 2, 2, 3]
mathematical=[0, 3, 3]
mathematician=[2]
mathematicians=[2]
mathematics.[1][=[2]
mathematics=[0, 2, 2, 3]
memorize=[3]
mid-18th=[0]
millennium=[2]
modern=[3]
more=[2, 2, 3]
most=[3, 3]
motivation=[2]
multiplication=[2]
never=[1, 1]
new=[2]
news=[3]
no=[1, 2]
not=[1, 2]
numbe=[1]
number;=[1]
number=[0, 3, 3, 3]
numbers=[1]
numeric=[2]
of=[0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
often=[3]
on=[2]
one=[3]
or=[3]
other=[1]
out=[0]
outside=[3]
over=[3]
particula=[1]
patter=[1]
perio=[3]
permanently=[1]
physic=[0, 3]
point.[3][=[2]
polynomial=[1]
powe=[2]
practical=[2]
precision=[3]
primary=[2]
proof=[1]
properties=[3]
publishe=[3]
quest=[2]
randomly=[1]
randomnes=[1]
ratio=[0]
rational=[1, 1]
real=[3]
reason=[2]
record-setting=[3]
records.[5][=[2]
records=[3]
reference=[3]
referred=[0]
relates=[3]
repeating=[1]
representation=[1, 2]
represented=[0]
require=[2]
required=[2]
result=[3]
root=[1]
satisfy=[1]
sciences=[3]
scientific=[2, 3]
scientists=[2]
sequence=[1]
serie=[2, 2]
series=[2]
settles=[1]
seven=[2]
since=[0]
so=[2]
solve=[1]
specific=[1]
spectral=[3]
spelled=[0]
sphere=[3]
squaring=[1]
statistic=[3]
statistical=[1]
straightedg=[1]
substantially=[2]
such=[1, 3]
supercomputers=[2]
syste=[3]
technique=[2]
test=[2]
tha=[2]
than=[2]
that=[1, 1]
the=[0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
theory=[3]
therefore=[3]
these=[2]
this=[1]
those=[3]
to=[0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3]
transcendence=[1]
transcendental=[1]
trigonometry=[3]
trillions=[2]
ubiquity=[3]
until=[2]
used=[1, 2]
using=[2, 3]
value=[3]
values=[2]
various=[0]
was=[2, 2]
well=[2, 3]
when=[2, 2]
while=[2]
widely=[3]
with=[1, 2, 3, 3]
without=[3]
π=[0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3]
