<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tutorial</groupId>
  <artifactId>core-java-se9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>core-java-se9</name>
  <description>Core Java SE 9 for the Impatient tutorial</description>
  <packaging>pom</packaging>

  <modules>
    <module>annotation-processors</module>
    <module>tutorial</module>
  </modules>

  <properties>
    <java.version>11</java.version>
  </properties>

</project>
